<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.atguigu</groupId>  
  <artifactId>day05-springmvc-crud-01</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>
  <properties> 
    <maven.compiler.source>17</maven.compiler.source>  
    <maven.compiler.target>17</maven.compiler.target>  
    <!--版本锁定-->  
    <spring.version>6.0.6</spring.version> 
  </properties>  
  <dependencies> 
    <!--1. 持久层的依赖-->  
    <!--mysql驱动-->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>8.0.19</version>  
      <scope>runtime</scope> 
    </dependency>  
    <!--druid-->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>druid</artifactId>  
      <version>1.2.6</version> 
    </dependency>  
    <!--dbutils-->  
    <!--        <dependency>-->  
    <!--            <groupId>commons-dbutils</groupId>-->  
    <!--            <artifactId>commons-dbutils</artifactId>-->  
    <!--            <version>1.7</version>-->  
    <!--        </dependency>-->  
    <!--引入spring的依赖-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!--junit5测试-->  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-api</artifactId>  
      <version>5.3.1</version>
      <scope>provided</scope>
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!--引入slf4j和logback的依赖-->  
    <!--引入logback日志框架-->  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <version>1.2.3</version> 
    </dependency>  
    <!-- spring-aspects会帮我们传递过来aspectjweaver -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aspects</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!--引入spring-jdbc的依赖-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!--引入springmvc的依赖-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>jakarta.platform</groupId>  
      <artifactId>jakarta.jakartaee-web-api</artifactId>  
      <version>9.1.0</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>2.13.5</version> 
    </dependency>


  </dependencies>
<!--  <build>-->
<!--    &lt;!&ndash;打包插件&ndash;&gt;-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-war-plugin</artifactId>-->
<!--        <version>3.3.2</version>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
</project>
