datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=123456
#datasource.url=jdbc:mysql://localhost:3306/atguigu?useSSL=true&serverTimezone=UTC


datasource.url=jdbc:mysql://localhost:3306/atguigu?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC

